[program:vapeshop]
command = /home/elmonolit/venv/bin/gunicorn vapeshop.wsgi:application -c /home/elmonolit/vapeshop/config/gunicorn.conf.py
directory = /home/elmonolit/vapeshop
user = elmonolit
autorestart = true
redirect_stderr = true
stdout_logfile = /home/elmonolit/vapeshop/logs/debug.log
